<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sat May 12 18:19:06 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.opensymphony.xwork2.test (XWork: Core 2.3.4 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opensymphony/xwork2/test/package-summary.html" target="classFrame">com.opensymphony.xwork2.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StubConfigurationProvider.html" title="class in com.opensymphony.xwork2.test" target="classFrame">StubConfigurationProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
